<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-us"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
    <!-- Always force latest IE rendering engine
         (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--  Mobile Viewport Fix
          j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
          device-width: Occupy full width of the screen in its current orientation
          initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
          user-scalable = yes allows the user to zoom in -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Taxi & Auto App </title>
    <!-- http://dev.w3.org/html5/markup/meta.name.html -->
    <meta name="application-name" content="tproject">
    <!-- Speaking of Google, don't forget to set your site up:
         http://google.com/webmasters -->
    <meta name="google-site-verification" content="">
    
    <!-- footer -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   
    </head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/>
<script src="//code.jquery.com/jquery-1.12.4.js"></script>


{% load static %}


<style type="text/css">

.footer {
       /* position: fixed; */
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #d9edf7;       
       color: white;
       text-align: center;
      
       
       /* margin-bottom: 1px; */
}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

.navbar-color {
    background-color: #d9edf7;
    height: 60px;
}

</style>

<body> 
<nav class="navbar  navbar-color "  role="navigation">
  <div class="container" style="width: auto">
    <!-- Brand and toggle get grouped for better mobile display 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    Collect the nav links, forms, and other content for toggling 
    <div class="collapse navbar-collapse" id="bs-slide-dropdown">
        <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>               
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>                
            </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form> -->
        {%load staticfiles%}
        <ul class="nav navbar-nav" style="float: left; margin: 0px;">
          <li >
              <a href="/#" style="padding-top: 11px !important; padding-bottom: 15px !important; padding-left: 0px!important; background-color: transparent; ">
                <!-- <img src="{%static 'location_field/images/marker-icon-2x.png'%}" height="30" width="25"> -->
                <img src="https://taxipublic.s3.amazonaws.com/images/logo.png"  style="margin-top: -7px;">
              </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="float: right;">
          <!--  <li><a href="#">Link</a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu" style="right: 0; left: auto; position: absolute; border: 1px solid rgba(0,0,0,.15); box-shadow: 0 6px 12px rgba(0,0,0,.175); border-radius: 4px;background-color: #fff;">
              {% if user.is_authenticated %}
                {% if user.is_admin or user.is_staff %}
                <li><a href="/dashboard/">Dashboard</a></li>
                <li><a href="/vehicle_list/">Vehicles</a></li>
                <li><a href="/driver_list/">Drivers</a></li>
                <li><a href="/complaints_list/">Complaints</a></li>
                <li><a href="/customer_rating_list/">Customer Ratings</a></li>
                <li><a href="/vehicle_registration_list/">Vehicle Registrations</a></li>
                <li><a href="/admin">Access Admin Console</a></li>
		<li><a href="/taxi_xls_upload">Bulk Upload Taxi Data</a></li>
                <li><a href="/bulk_image_upload">Bulk Images Upload</a></li>
                {% else %}
                <!-- <li><a href="/taxi_list">Taxi List</a></li> -->
                <li><a href="/dashboard/">Dashboard</a></li>
                <li><a href="/vehicle_list/">Vehicles</a></li>
                <li><a href="/complaints_list/">Complaints</a></li>
                <li><a href="/customer_rating_list/">Customer Ratings</a></li>
                {% endif %}
                <li><a href="/admin_password_change">Update Password</a></li>
                <li><a href="/admin_logout">Logout</a></li>
              {% else %}
                <li><a href="/admin_login">Admin Login</a></li>
              {% endif %}

            <!--    <li class="divider"></li>
                <li><a href="#">Separated link</a></li>-->
              </ul>
            </li>
        </ul>
    </div>
  </div><!-- /.container-fluid -->
</nav>
    
    <div class="container">
        <div class="row">
            <div class="center-block" style="margin: 1em;">
            {% block main %}
            {% endblock %}
            </div>
        </div>
    </div>

   <!-- footer -->
   <nav class="navbar navbar-default navbar-color" role="navigation" style="margin-bottom: 0px !important;">
    <div class="container" style="width: auto;background-color: #d9edf7">

    <div class="footer" style="margin-top: 1px;">
    
    <div class="links"  style="padding-top: 5px;">
        <!-- <a href="privacy_policy" class="kustomborder">Privacy policy</a>&nbsp;&nbsp;
        <a href="terms_of_use" class="kustomborder">Tearms Of Use</a>&nbsp;&nbsp;
        <a href="about_us" class="kustomborder">About Us</a>&nbsp; -->

        <a href="/privacy_policy/" style="color: black;text-decoration: underline;">Privacy policy</a>&nbsp;&nbsp;
        <a href="/terms_of_use/"  style="color: black;text-decoration: underline;">Tearms Of Use</a>&nbsp;&nbsp;
        <a href="/about_us/"  style="color: black;text-decoration: underline;">About Us</a>&nbsp;
        <div class="link">
        </div>
    </div>
  <h6 style="color: black;">Copyright @ - 2019. Powered by valvdata Pvt. Ltd.</h6>
  </div> 
  </div> 
  </nav>
    

</body>


<script type="text/javascript">
    $(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
</html>
